<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MOHAMMED ZAID </title>
 <link rel="stylesheet" href="css/styles.css">
 <link rel="icon" href="favicon.ico">
 <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Montserrat:wght@500&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
<img class="top-cloud" src="images/cloud.png" alt="cloud-image">
  <h1>I'm Zaid </h1>
  <p class="para">a programmer</p>
  <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
  <img  class="mountain"src="images/mountain.png" alt="mountain-image">
</div>
<div class="middle-container">
  <div class="profile">
    <img  class="myphoto"src="https://as2.ftcdn.net/jpg/02/00/50/37/500_F_200503795_Oqn8ErcERBg0x6BK102JUiEhgjC80wvE.jpg" alt="coder-image">
    <h2 class="hello">Hello.</h2>
    <p class="pgraph0"> Mohammed Zaid at your service , I'm a web developer, i love to code and is ready to help you deal with it.</p>
  </div>
  <hr>
  <div class="skills">
    <h2 class=sub-h >My Skills.</h2>
    <div class="skill-row">
    <img class="webphoto" src="https://as1.ftcdn.net/jpg/00/62/47/82/500_F_62478255_MOEB8Etk8sMAYgNemwI8afsKC3jMjV5v.jpg" alt="web-development-image">
     <h3 >web development</h3>
      <p class="pgraph1">i started to develop web at the age of 17 and i learnt it beacuse i wanted to explore the web and the programming languages and I was also interested in developing and exploring about how video games work.</p>
  </div>
    <div class="skill-row">
      <img class="football"src="https://as2.ftcdn.net/jpg/02/10/31/19/500_F_210311955_tnxGGDA7Lxk4P2x7SSOqJq9dRUqZ9Spt.jpg" alt="football-image">
      <h3>football</h3>
      <p class="pgraph2">I just love to play football and I'm pretty good in that and my favourite team is barcelona and favourite player is cristiano ronaldo </p>
</div>
  </div>
  <hr>
  <div class="contact-me">
    <h2 class="touchhead">Get In Touch</h2>
    <h4 class="last-h4">if you too do love to code and love football and if you want any help from me regarding coding and web and app development!.</h4>
    <p>lets cheer up our team  together and lets code it ! </p>
    <a class="btn" href="mailto:zaidmohammed2563@gmail.com">CONTACT ME</a>
  </div>
</div>
<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="last-line">© 2020 Mohammed Zaid.</p>
</div>
  </body>
</html>
